# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 11:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accessories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('stock_code', models.CharField(max_length=10, unique=True, verbose_name='Stock Code')),
                ('tags', models.CharField(max_length=255, verbose_name='Tags')),
                ('sales_price', models.FloatField(verbose_name='Sales Price')),
                ('purchase_price', models.FloatField(verbose_name='Purchase Price')),
                ('url', models.CharField(max_length=255, unique=True, verbose_name='Url')),
                ('summary', models.CharField(max_length=255, verbose_name='Summary')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Created Date')),
                ('updated_at', models.DateField(auto_now_add=True, verbose_name='Updated Date')),
                ('is_active', models.BooleanField(default=True)),
                ('is_checked', models.BooleanField(default=False)),
                ('is_stock', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50, verbose_name='Category')),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='Image')),
                ('status', models.IntegerField(choices=[(1, 'Local'), (2, 'Url'), (3, 'Instagram')], default=1, verbose_name='Status')),
                ('shared_count', models.IntegerField(verbose_name='Shared Count')),
                ('crop_top', models.IntegerField(default=270, verbose_name='Crop-Top')),
                ('crop_bottom', models.IntegerField(default=270, verbose_name='Crop-Bottom')),
                ('accessories', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accessories.Accessories')),
            ],
        ),
        migrations.AddField(
            model_name='accessories',
            name='categories',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accessories.Categories'),
        ),
    ]
