# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-19 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accessories', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='images_id',
            field=models.IntegerField(default=0, verbose_name='Images ID'),
        ),
    ]
