# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accessories', '0002_images_images_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessories',
            name='categories',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accessories.Categories'),
        ),
        migrations.AlterField(
            model_name='accessories',
            name='purchase_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Purchase Price'),
        ),
        migrations.AlterField(
            model_name='accessories',
            name='sales_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Sales Price'),
        ),
    ]
