# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-12 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accessories', '0003_auto_20170627_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accessories',
            name='is_checked',
        ),
        migrations.RemoveField(
            model_name='accessories',
            name='is_stock',
        ),
        migrations.RemoveField(
            model_name='images',
            name='crop_bottom',
        ),
        migrations.AddField(
            model_name='images',
            name='is_checked',
            field=models.BooleanField(default=False),
        ),
    ]
