# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accessories', '0005_auto_20170722_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='original_url',
            field=models.URLField(default='plugins/images/profile-logo.png', verbose_name='Original Image'),
        ),
    ]
